{
  "name": "starter",
  "version": "1.0.0",
  "description": "Go/Vue starter project",
  "author": "Mark Chenoweth",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "hoek": "^5.0.3",
    "mime": "^2.3.1",
    "npm": "^6.11.3",
    "tough-cookie": "^2.4.3",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.0",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.38.2",
    "compression-webpack-plugin": "^2.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.19.1",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^1.4.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "shelljs": "^0.7.8",
    "url-loader": "^1.1.2",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
